<?xml version="1.0" encoding="UTF-8"?>
<log4j:configuration debug="true"
	xmlns:log4j='http://jakarta.apache.org/log4j/'>


	<appender name="fileAppender" class="org.apache.log4j.RollingFileAppender">
		<param name="append" value="true" />
		<param name="file" value="${jboss.server.log.dir}/application_photosReviewService.log" />

		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%c{1}] %m%n" />
		</layout>
	</appender>

	<root>
		<level value="ERROR" />
		<appender-ref ref="fileAppender" />
	</root>

</log4j:configuration>